# RAD_Repository

Back_End/: Back_End.sln
Back_End/CMS_Infrastructure/: CMS_Infrastructure.csproj  Program.cs
Back_End/CMS_Infrastructure/Business/: BaseBusiness.cs
Back_End/CMS_Infrastructure/Business/APINhanDien/: GoogleVisionAPI.cs
Back_End/CMS_Infrastructure/Business/AdminService/: AdminService.cs
Back_End/CMS_Infrastructure/Business/AuthBusiness/: AppAuth.cs
Back_End/CMS_Infrastructure/Business/Business_AI_Interpreter/: DocumentService.cs  FileConversionService.cs  TextRecognitionService.cs  TranslationService.cs
Back_End/CMS_Infrastructure/Business/Business_OCR/APINhanDien/: GoogleVisionAPI.cs
Back_End/CMS_Infrastructure/Business/Business_OCR/AdminService/: AdminService.cs
Back_End/CMS_Infrastructure/Context/: ComputerVisionContext.cs
Back_End/CMS_Infrastructure/Migrations/: 20230621162808_Init.Designer.cs  20230621162808_Init.cs  20230621163713_Init1.Designer.cs  20230621163713_Init1.cs  20230622050953_create.Designer.cs  20230622050953_create.cs  20230622071925_craete.Designer.cs  20230622071925_craete.cs  20230622083233_create.Designer.cs  20230622083233_create.cs  20230626064840_init.Designer.cs  20230626064840_init.cs  20230626080847_init1.Designer.cs  20230626080847_init1.cs  ComputerVisionContextModelSnapshot.cs
Back_End/CMS_Infrastructure/Plugins/: FilePlugin.cs  MapDataBLX.cs  MapDataCCCD.cs
Back_End/CMS_Web/: CMS_Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Back_End/CMS_Web/Controllers/: AdminAPIs.cs  BaseAPI.cs  WeatherForecastController.cs
Back_End/CMS_Web/Controllers/Controllers_AI_Interpreter/: DocumentAPI.cs
Back_End/CMS_Web/Controllers/Controllers_OCR/: AdminAPIs.cs
Back_End/CMS_Web/Properties/: launchSettings.json
Back_End/CMS_WebDesignCore/: CMS_WebDesignCore.csproj  Program.cs
Back_End/CMS_WebDesignCore/AuthModel/: LoginResponse.cs  TokenModel.cs
Back_End/CMS_WebDesignCore/DTO/: FullInfo.cs  GoogleIdenDTO.cs
Back_End/CMS_WebDesignCore/Entities/: BaseEntity.cs  CanCuocCongDan.cs  CitizenIdentification.cs  Datum.cs  DrivingLicense.cs  DuLieu.cs  GiayPhepLaiXe.cs
Back_End/CMS_WebDesignCore/Entities/Entities_AI_Interpreter/: ImageBlock.cs  ParagraphInfo.cs
Back_End/CMS_WebDesignCore/Entities/Entities_OCR/: BaseEntity.cs  CanCuocCongDan.cs  DuLieu.cs  GiayPhepLaiXe.cs
Back_End/CMS_WebDesignCore/Enums/: ActionStatus.cs  IdenEnum.cs  PropCCCDEnum.cs  StatusData.cs  TypeCard.cs
Back_End/CMS_WebDesignCore/IBusiness/: IAdminService.cs  IAppAuth.cs
Back_End/CMS_WebDesignCore/IBusiness/IBusiness_OCR/: IAdminService.cs
Back_End/CMS_WebDesignCore/IBusiness/IDusiness_AI_Interpreter/: IDocumentService.cs  ITextRecognitionService.cs  ITranslationService.cs
Back_End/CMS_WebDesignCore/Wrap/: CheckResult.cs
Back_End/DJ_UploadFile/: DJ_UploadFile.csproj  Program.cs
Back_End/DJ_UploadFile/Services/: CloudinaryUpload.cs
Back_End/Dictionary/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+23 more)
Back_End/Node_Back_End/QuanLyKho/: index.ts  package-lock.json  package.json  tsconfig.json
CPPBack/: yolox.sln
CPPBack/yolox/: detector_utils.cpp  image_utils.cpp  main.cpp  yolox_functions.h
CPPBack/yolox/util/: ailia_detector_category.h  wave_reader.cpp
Demo_RAD_BackEnd/: Demo_RAD_BackEnd.sln
Demo_RAD_BackEnd/CMS_Infrastructure/: CMS_Infrastructure.csproj
Demo_RAD_BackEnd/CMS_Infrastructure/Business/Business_AI_Interpreter/: DocumentService.cs  FileConversionService.cs
Demo_RAD_BackEnd/CMS_Infrastructure/Business/Business_OCR/AdminService/: AdminService.cs  OCRService.cs
Demo_RAD_BackEnd/CMS_Infrastructure/Business/Business_OCR/AuthBusiness/: AppAuth.cs
Demo_RAD_BackEnd/CMS_Infrastructure/Plugins/: FilePlugin.cs
Demo_RAD_BackEnd/CMS_Web/Controllers/: BaseAPI.cs  ValuesController.cs
Demo_RAD_BackEnd/CMS_Web/Properties/: launchSettings.json
Demo_RAD_BackEnd/CMS_WebDesignCore/: CMS_WebDesignCore.csproj
Demo_RAD_BackEnd/CMS_WebDesignCore/AuthModel/: AuthDataRespon.cs  RequestLogin.cs
Demo_RAD_BackEnd/CMS_WebDesignCore/Enums/: IdenEnum.cs  StatusData.cs
Demo_RAD_BackEnd/CMS_WebDesignCore/Wrap/: CheckResult.cs
Front_End/ReactNative_Front_End/AppMobie/: App.tsx  app.json  package-lock.json  package.json
Front_End/Vue_Front_End/: index.html  package-lock.json
Front_End/Vue_Front_End/src/: App.vue  main.js
computervision/: README.md  package-lock.json  package.json  vue.config.js
computervision/public/: index.html
computervision/src/: App.vue  main.js
full-version/: .eslintrc-auto-import.json  package-lock.json  themeConfig.js
starter-kit/: .eslintrc.js  components.d.ts  index.html  package-lock.json  package.json  themeConfig.js  vite.config.js
starter-kit/src/: App.vue  main.js
(+913 files in other folders)
