ir_version: 5
producer_name: "pytorch"
producer_version: "1.2"
model_version: 0
graph {
  name: "torch-jit-export"
  node {
    input: "input.1"
    input: "402"
    input: "404"
    output: "251"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "251"
    output: "253"
    op_type: "Relu"
  }
  node {
    input: "253"
    input: "406"
    input: "408"
    output: "254"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 32
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "254"
    output: "256"
    op_type: "Relu"
  }
  node {
    input: "256"
    input: "410"
    input: "412"
    output: "257"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "257"
    output: "259"
    op_type: "Relu"
  }
  node {
    input: "259"
    input: "414"
    input: "416"
    output: "260"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 64
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "260"
    output: "262"
    op_type: "Relu"
  }
  node {
    input: "262"
    input: "418"
    input: "420"
    output: "263"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "263"
    output: "265"
    op_type: "Relu"
  }
  node {
    input: "265"
    input: "422"
    input: "424"
    output: "266"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 128
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "266"
    output: "268"
    op_type: "Relu"
  }
  node {
    input: "268"
    input: "426"
    input: "428"
    output: "269"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "269"
    output: "271"
    op_type: "Relu"
  }
  node {
    input: "271"
    input: "430"
    input: "432"
    output: "272"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 128
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "272"
    output: "274"
    op_type: "Relu"
  }
  node {
    input: "274"
    input: "434"
    input: "436"
    output: "275"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "275"
    output: "277"
    op_type: "Relu"
  }
  node {
    input: "277"
    input: "438"
    input: "440"
    output: "278"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 256
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "278"
    output: "280"
    op_type: "Relu"
  }
  node {
    input: "280"
    input: "442"
    input: "444"
    output: "281"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "281"
    output: "283"
    op_type: "Relu"
  }
  node {
    input: "283"
    input: "446"
    input: "448"
    output: "284"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 256
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "284"
    output: "286"
    op_type: "Relu"
  }
  node {
    input: "286"
    input: "450"
    input: "452"
    output: "287"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "287"
    output: "289"
    op_type: "Relu"
  }
  node {
    input: "289"
    input: "454"
    input: "456"
    output: "290"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "group"
      i: 512
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 2
      ints: 2
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "290"
    output: "292"
    op_type: "Relu"
  }
  node {
    input: "292"
    input: "458"
    input: "460"
    output: "293"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "293"
    output: "295"
    op_type: "Relu"
  }
  node {
    input: "295"
    input: "462"
    input: "464"
    output: "296"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 512
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "296"
    output: "298"
    op_type: "Relu"
  }
  node {
    input: "298"
    input: "466"
    input: "468"
    output: "299"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "299"
    output: "301"
    op_type: "Relu"
  }
  node {
    input: "301"
    input: "470"
    input: "472"
    output: "302"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 512
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "302"
    output: "304"
    op_type: "Relu"
  }
  node {
    input: "304"
    input: "474"
    input: "476"
    output: "305"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "305"
    output: "307"
    op_type: "Relu"
  }
  node {
    input: "307"
    input: "478"
    input: "480"
    output: "308"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 512
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "308"
    output: "310"
    op_type: "Relu"
  }
  node {
    input: "310"
    input: "482"
    input: "484"
    output: "311"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "311"
    output: "313"
    op_type: "Relu"
  }
  node {
    input: "313"
    input: "486"
    input: "488"
    output: "314"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 512
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "314"
    output: "316"
    op_type: "Relu"
  }
  node {
    input: "316"
    input: "490"
    input: "492"
    output: "317"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "317"
    output: "319"
    op_type: "Relu"
  }
  node {
    input: "319"
    input: "cpm.align.0.weight"
    input: "cpm.align.0.bias"
    output: "320"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "320"
    output: "321"
    op_type: "Relu"
  }
  node {
    input: "321"
    input: "cpm.trunk.0.0.weight"
    output: "322"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 128
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "322"
    output: "323"
    op_type: "Elu"
    attribute {
      name: "alpha"
      f: 1.0
      type: FLOAT
    }
  }
  node {
    input: "323"
    input: "cpm.trunk.0.2.weight"
    output: "324"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "324"
    output: "325"
    op_type: "Elu"
    attribute {
      name: "alpha"
      f: 1.0
      type: FLOAT
    }
  }
  node {
    input: "325"
    input: "cpm.trunk.1.0.weight"
    output: "326"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 128
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "326"
    output: "327"
    op_type: "Elu"
    attribute {
      name: "alpha"
      f: 1.0
      type: FLOAT
    }
  }
  node {
    input: "327"
    input: "cpm.trunk.1.2.weight"
    output: "328"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "328"
    output: "329"
    op_type: "Elu"
    attribute {
      name: "alpha"
      f: 1.0
      type: FLOAT
    }
  }
  node {
    input: "329"
    input: "cpm.trunk.2.0.weight"
    output: "330"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 128
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "330"
    output: "331"
    op_type: "Elu"
    attribute {
      name: "alpha"
      f: 1.0
      type: FLOAT
    }
  }
  node {
    input: "331"
    input: "cpm.trunk.2.2.weight"
    output: "332"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "332"
    output: "333"
    op_type: "Elu"
    attribute {
      name: "alpha"
      f: 1.0
      type: FLOAT
    }
  }
  node {
    input: "321"
    input: "333"
    output: "334"
    op_type: "Add"
  }
  node {
    input: "334"
    input: "cpm.conv.0.weight"
    input: "cpm.conv.0.bias"
    output: "335"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "335"
    output: "336"
    op_type: "Relu"
  }
  node {
    input: "336"
    input: "initial_stage.trunk.0.0.weight"
    input: "initial_stage.trunk.0.0.bias"
    output: "337"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "337"
    output: "338"
    op_type: "Relu"
  }
  node {
    input: "338"
    input: "initial_stage.trunk.1.0.weight"
    input: "initial_stage.trunk.1.0.bias"
    output: "339"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "339"
    output: "340"
    op_type: "Relu"
  }
  node {
    input: "340"
    input: "initial_stage.trunk.2.0.weight"
    input: "initial_stage.trunk.2.0.bias"
    output: "341"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "341"
    output: "342"
    op_type: "Relu"
  }
  node {
    input: "342"
    input: "initial_stage.pafs.0.0.weight"
    input: "initial_stage.pafs.0.0.bias"
    output: "346"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "342"
    input: "initial_stage.heatmaps.0.0.weight"
    input: "initial_stage.heatmaps.0.0.bias"
    output: "343"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "346"
    output: "347"
    op_type: "Relu"
  }
  node {
    input: "343"
    output: "344"
    op_type: "Relu"
  }
  node {
    input: "347"
    input: "initial_stage.pafs.1.0.weight"
    input: "initial_stage.pafs.1.0.bias"
    output: "348"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "344"
    input: "initial_stage.heatmaps.1.0.weight"
    input: "initial_stage.heatmaps.1.0.bias"
    output: "345"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "336"
    input: "345"
    input: "348"
    output: "349"
    op_type: "Concat"
    attribute {
      name: "axis"
      i: 1
      type: INT
    }
  }
  node {
    input: "349"
    input: "refinement_stages.0.trunk.0.initial.0.weight"
    input: "refinement_stages.0.trunk.0.initial.0.bias"
    output: "350"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "350"
    output: "351"
    op_type: "Relu"
  }
  node {
    input: "351"
    input: "494"
    input: "496"
    output: "352"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "352"
    output: "354"
    op_type: "Relu"
  }
  node {
    input: "354"
    input: "498"
    input: "500"
    output: "355"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 2
      ints: 2
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "355"
    output: "357"
    op_type: "Relu"
  }
  node {
    input: "351"
    input: "357"
    output: "358"
    op_type: "Add"
  }
  node {
    input: "358"
    input: "refinement_stages.0.trunk.1.initial.0.weight"
    input: "refinement_stages.0.trunk.1.initial.0.bias"
    output: "359"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "359"
    output: "360"
    op_type: "Relu"
  }
  node {
    input: "360"
    input: "502"
    input: "504"
    output: "361"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "361"
    output: "363"
    op_type: "Relu"
  }
  node {
    input: "363"
    input: "506"
    input: "508"
    output: "364"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 2
      ints: 2
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "364"
    output: "366"
    op_type: "Relu"
  }
  node {
    input: "360"
    input: "366"
    output: "367"
    op_type: "Add"
  }
  node {
    input: "367"
    input: "refinement_stages.0.trunk.2.initial.0.weight"
    input: "refinement_stages.0.trunk.2.initial.0.bias"
    output: "368"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "368"
    output: "369"
    op_type: "Relu"
  }
  node {
    input: "369"
    input: "510"
    input: "512"
    output: "370"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "370"
    output: "372"
    op_type: "Relu"
  }
  node {
    input: "372"
    input: "514"
    input: "516"
    output: "373"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 2
      ints: 2
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "373"
    output: "375"
    op_type: "Relu"
  }
  node {
    input: "369"
    input: "375"
    output: "376"
    op_type: "Add"
  }
  node {
    input: "376"
    input: "refinement_stages.0.trunk.3.initial.0.weight"
    input: "refinement_stages.0.trunk.3.initial.0.bias"
    output: "377"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "377"
    output: "378"
    op_type: "Relu"
  }
  node {
    input: "378"
    input: "518"
    input: "520"
    output: "379"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "379"
    output: "381"
    op_type: "Relu"
  }
  node {
    input: "381"
    input: "522"
    input: "524"
    output: "382"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 2
      ints: 2
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "382"
    output: "384"
    op_type: "Relu"
  }
  node {
    input: "378"
    input: "384"
    output: "385"
    op_type: "Add"
  }
  node {
    input: "385"
    input: "refinement_stages.0.trunk.4.initial.0.weight"
    input: "refinement_stages.0.trunk.4.initial.0.bias"
    output: "386"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "386"
    output: "387"
    op_type: "Relu"
  }
  node {
    input: "387"
    input: "526"
    input: "528"
    output: "388"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "388"
    output: "390"
    op_type: "Relu"
  }
  node {
    input: "390"
    input: "530"
    input: "532"
    output: "391"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 2
      ints: 2
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "391"
    output: "393"
    op_type: "Relu"
  }
  node {
    input: "387"
    input: "393"
    output: "394"
    op_type: "Add"
  }
  node {
    input: "394"
    input: "refinement_stages.0.pafs.0.0.weight"
    input: "refinement_stages.0.pafs.0.0.bias"
    output: "398"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "394"
    input: "refinement_stages.0.heatmaps.0.0.weight"
    input: "refinement_stages.0.heatmaps.0.0.bias"
    output: "395"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "398"
    output: "399"
    op_type: "Relu"
  }
  node {
    input: "395"
    output: "396"
    op_type: "Relu"
  }
  node {
    input: "399"
    input: "refinement_stages.0.pafs.1.0.weight"
    input: "refinement_stages.0.pafs.1.0.bias"
    output: "400"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "396"
    input: "refinement_stages.0.heatmaps.1.0.weight"
    input: "refinement_stages.0.heatmaps.1.0.bias"
    output: "397"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  initializer {
      dims: 128
      data_type: 1
      name: "cpm.align.0.bias"
  }
  initializer {
      dims: 128
      dims: 512
      dims: 1
      dims: 1
      data_type: 1
      name: "cpm.align.0.weight"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "cpm.conv.0.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "cpm.conv.0.weight"
  }
  initializer {
      dims: 128
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "cpm.trunk.0.0.weight"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "cpm.trunk.0.2.weight"
  }
  initializer {
      dims: 128
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "cpm.trunk.1.0.weight"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "cpm.trunk.1.2.weight"
  }
  initializer {
      dims: 128
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "cpm.trunk.2.0.weight"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "cpm.trunk.2.2.weight"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "initial_stage.heatmaps.0.0.bias"
  }
  initializer {
      dims: 512
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "initial_stage.heatmaps.0.0.weight"
  }
  initializer {
    dims: 19
    data_type: 1
    name: "initial_stage.heatmaps.1.0.bias"
    raw_data: "\325\016,\274\316.\3749\021\371\007<j\310N<+\242\003=\302\220\342<\271{2\274\230\242\220\274\200\020\252<M\020,<\203\232\223\273>\311\265<\323\223\244\274\364\007+\274\"\017\323<i\201=\274\275N\235<\2221\205\274T\350\030>"
  }
  initializer {
      dims: 19
      dims: 512
      dims: 1
      dims: 1
      data_type: 1
      name: "initial_stage.heatmaps.1.0.weight"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "initial_stage.pafs.0.0.bias"
  }
  initializer {
      dims: 512
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "initial_stage.pafs.0.0.weight"
  }
  initializer {
      dims: 38
      data_type: 1
      name: "initial_stage.pafs.1.0.bias"
  }
  initializer {
      dims: 38
      dims: 512
      dims: 1
      dims: 1
      data_type: 1
      name: "initial_stage.pafs.1.0.weight"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "initial_stage.trunk.0.0.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "initial_stage.trunk.0.0.weight"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "initial_stage.trunk.1.0.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "initial_stage.trunk.1.0.weight"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "initial_stage.trunk.2.0.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "initial_stage.trunk.2.0.weight"
  }
  initializer {
    data_type: 7
    name: "model.0.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.1.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.1.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.10.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.10.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.11.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.11.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.2.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.2.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.3.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.3.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.4.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.4.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.5.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.5.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.6.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.6.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.7.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.7.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.8.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.8.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.9.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "model.9.4.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "refinement_stages.0.heatmaps.0.0.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "refinement_stages.0.heatmaps.0.0.weight"
  }
  initializer {
    dims: 19
    data_type: 1
    name: "refinement_stages.0.heatmaps.1.0.bias"
    raw_data: "\t\225\004\274 \315f\274\377\000\225\274P\252y\274\371\244\233\274\003\226\203\274t\215\026\274\357j\232\274\3427\247\274\225/u\274\210\204\007\274$\362\000\275\254/\202\274\r`9\274\031\007\n\274\373\024\367\273\343c\262\273\355f\330\273\r\251\023?"
  }
  initializer {
      dims: 19
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "refinement_stages.0.heatmaps.1.0.weight"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "refinement_stages.0.pafs.0.0.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "refinement_stages.0.pafs.0.0.weight"
  }
  initializer {
      dims: 38
      data_type: 1
      name: "refinement_stages.0.pafs.1.0.bias"
  }
  initializer {
      dims: 38
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "refinement_stages.0.pafs.1.0.weight"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "refinement_stages.0.trunk.0.initial.0.bias"
  }
  initializer {
      dims: 128
      dims: 185
      dims: 1
      dims: 1
      data_type: 1
      name: "refinement_stages.0.trunk.0.initial.0.weight"
  }
  initializer {
    data_type: 7
    name: "refinement_stages.0.trunk.0.trunk.0.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "refinement_stages.0.trunk.0.trunk.1.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "refinement_stages.0.trunk.1.initial.0.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "refinement_stages.0.trunk.1.initial.0.weight"
  }
  initializer {
    data_type: 7
    name: "refinement_stages.0.trunk.1.trunk.0.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "refinement_stages.0.trunk.1.trunk.1.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "refinement_stages.0.trunk.2.initial.0.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "refinement_stages.0.trunk.2.initial.0.weight"
  }
  initializer {
    data_type: 7
    name: "refinement_stages.0.trunk.2.trunk.0.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "refinement_stages.0.trunk.2.trunk.1.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "refinement_stages.0.trunk.3.initial.0.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "refinement_stages.0.trunk.3.initial.0.weight"
  }
  initializer {
    data_type: 7
    name: "refinement_stages.0.trunk.3.trunk.0.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "refinement_stages.0.trunk.3.trunk.1.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "refinement_stages.0.trunk.4.initial.0.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "refinement_stages.0.trunk.4.initial.0.weight"
  }
  initializer {
    data_type: 7
    name: "refinement_stages.0.trunk.4.trunk.0.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
    data_type: 7
    name: "refinement_stages.0.trunk.4.trunk.1.1.num_batches_tracked"
    raw_data: "XD\016\000\000\000\000\000"
  }
  initializer {
      dims: 32
      dims: 3
      dims: 3
      dims: 3
      data_type: 1
      name: "402"
  }
  initializer {
    dims: 32
    data_type: 1
    float_data: 1.0182606979824982e-09
    float_data: 1.0238254688488269e-08
    float_data: 0.5319346189498901
    float_data: -4.1386897464690264e-08
    float_data: 0.48875296115875244
    float_data: -2.3214985489516948e-08
    float_data: 5.6062590125804945e-09
    float_data: -1.5127622532418172e-07
    float_data: 0.6570136547088623
    float_data: -0.32169657945632935
    float_data: 0.45355576276779175
    float_data: -7.040711125227972e-07
    float_data: 7.967367210426346e-09
    float_data: 0.5457793474197388
    float_data: 0.6209935545921326
    float_data: -4.1662390204422195e-10
    float_data: 0.9061425924301147
    float_data: -2.0710830384018664e-08
    float_data: -1.230806248031513e-07
    float_data: -8.570682830111309e-09
    float_data: -9.067380801752734e-08
    float_data: 0.8212465643882751
    float_data: -3.263631469963002e-06
    float_data: 0.5358664393424988
    float_data: 0.516413688659668
    float_data: -4.4637147311732406e-08
    float_data: -5.395521185391772e-08
    float_data: -0.3857279419898987
    float_data: -4.3648415726238454e-07
    float_data: -0.0012229863787069917
    float_data: 0.9729967713356018
    float_data: 0.6099868416786194
    name: "404"
  }
  initializer {
      dims: 32
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "406"
  }
  initializer {
    dims: 32
    data_type: 1
    float_data: -2.5914408396943145e-09
    float_data: -8.713404220372922e-09
    float_data: 0.16061373054981232
    float_data: -1.1663973786824045e-08
    float_data: 0.5841813683509827
    float_data: -0.00039165577618405223
    float_data: -1.378131209150979e-08
    float_data: -1.0975869457752196e-07
    float_data: -0.9960693717002869
    float_data: -0.09349948167800903
    float_data: 0.008555233478546143
    float_data: -2.4722933744669717e-07
    float_data: -8.222206915320385e-09
    float_data: 0.8128658533096313
    float_data: 0.6160873174667358
    float_data: -1.0680324180611933e-08
    float_data: 0.21519505977630615
    float_data: 34.538673400878906
    float_data: -1.0610020950707622e-07
    float_data: -2.2974552038590446e-08
    float_data: -5.2735984468199604e-08
    float_data: 0.13905954360961914
    float_data: 34.547969818115234
    float_data: 0.6432250738143921
    float_data: 0.750312328338623
    float_data: -3.0072317969143114e-08
    float_data: 34.51483154296875
    float_data: -0.08528516441583633
    float_data: 34.52534866333008
    float_data: -0.000462585361674428
    float_data: -0.6432119011878967
    float_data: 0.33460259437561035
    name: "408"
  }
  initializer {
      dims: 64
      dims: 32
      dims: 1
      dims: 1
      data_type: 1
      name: "410"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "412"
  }
  initializer {
      dims: 64
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "414"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "416"
  }
  initializer {
      dims: 128
      dims: 64
      dims: 1
      dims: 1
      data_type: 1
      name: "418"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "420"
  }
  initializer {
      dims: 128
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "422"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "424"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "426"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "428"
  }
  initializer {
      dims: 128
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "430"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "432"
  }
  initializer {
      dims: 256
      dims: 128
      dims: 1
      dims: 1
      data_type: 1
      name: "434"
  }
  initializer {
      dims: 256
      data_type: 1
      name: "436"
  }
  initializer {
      dims: 256
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "438"
  }
  initializer {
      dims: 256
      data_type: 1
      name: "440"
  }
  initializer {
      dims: 256
      dims: 256
      dims: 1
      dims: 1
      data_type: 1
      name: "442"
  }
  initializer {
      dims: 256
      data_type: 1
      name: "444"
  }
  initializer {
      dims: 256
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "446"
  }
  initializer {
      dims: 256
      data_type: 1
      name: "448"
  }
  initializer {
      dims: 512
      dims: 256
      dims: 1
      dims: 1
      data_type: 1
      name: "450"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "452"
  }
  initializer {
      dims: 512
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "454"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "456"
  }
  initializer {
      dims: 512
      dims: 512
      dims: 1
      dims: 1
      data_type: 1
      name: "458"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "460"
  }
  initializer {
      dims: 512
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "462"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "464"
  }
  initializer {
      dims: 512
      dims: 512
      dims: 1
      dims: 1
      data_type: 1
      name: "466"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "468"
  }
  initializer {
      dims: 512
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "470"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "472"
  }
  initializer {
      dims: 512
      dims: 512
      dims: 1
      dims: 1
      data_type: 1
      name: "474"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "476"
  }
  initializer {
      dims: 512
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "478"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "480"
  }
  initializer {
      dims: 512
      dims: 512
      dims: 1
      dims: 1
      data_type: 1
      name: "482"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "484"
  }
  initializer {
      dims: 512
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "486"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "488"
  }
  initializer {
      dims: 512
      dims: 512
      dims: 1
      dims: 1
      data_type: 1
      name: "490"
  }
  initializer {
      dims: 512
      data_type: 1
      name: "492"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "494"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "496"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "498"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "500"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "502"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "504"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "506"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "508"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "510"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "512"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "514"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "516"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "518"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "520"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "522"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "524"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "526"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "528"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "530"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "532"
  }
  input {
    name: "input.1"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 240
          }
          dim {
            dim_value: 320
          }
        }
      }
    }
  }
  input {
    name: "model.0.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.1.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.1.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.2.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.2.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.3.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.3.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.4.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.4.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.5.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.5.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.6.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.6.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.7.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.7.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.8.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.8.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.9.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.9.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.10.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.10.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.11.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "model.11.4.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "cpm.align.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "cpm.align.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "cpm.trunk.0.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "cpm.trunk.0.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "cpm.trunk.1.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "cpm.trunk.1.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "cpm.trunk.2.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "cpm.trunk.2.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "cpm.conv.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "cpm.conv.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.trunk.0.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.trunk.0.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.trunk.1.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.trunk.1.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.trunk.2.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.trunk.2.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.heatmaps.0.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.heatmaps.0.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.heatmaps.1.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 19
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.heatmaps.1.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 19
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.pafs.0.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.pafs.0.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.pafs.1.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 38
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "initial_stage.pafs.1.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 38
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.0.initial.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 185
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.0.initial.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.0.trunk.0.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.0.trunk.1.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.1.initial.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.1.initial.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.1.trunk.0.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.1.trunk.1.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.2.initial.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.2.initial.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.2.trunk.0.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.2.trunk.1.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.3.initial.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.3.initial.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.3.trunk.0.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.3.trunk.1.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.4.initial.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.4.initial.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.4.trunk.0.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.trunk.4.trunk.1.1.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.heatmaps.0.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.heatmaps.0.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.heatmaps.1.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 19
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.heatmaps.1.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 19
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.pafs.0.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.pafs.0.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.pafs.1.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 38
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "refinement_stages.0.pafs.1.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 38
          }
        }
      }
    }
  }
  input {
    name: "402"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "404"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "406"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "408"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "410"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "412"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "414"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "416"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "418"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "420"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "422"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "424"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "426"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "428"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "430"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "432"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "434"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "436"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
        }
      }
    }
  }
  input {
    name: "438"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "440"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
        }
      }
    }
  }
  input {
    name: "442"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "444"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
        }
      }
    }
  }
  input {
    name: "446"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "448"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
        }
      }
    }
  }
  input {
    name: "450"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "452"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "454"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "456"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "458"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "460"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "462"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "464"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "466"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "468"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "470"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "472"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "474"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "476"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "478"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "480"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "482"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "484"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "486"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "488"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "490"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 512
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "492"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 512
          }
        }
      }
    }
  }
  input {
    name: "494"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "496"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "498"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "500"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "502"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "504"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "506"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "508"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "510"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "512"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "514"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "516"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "518"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "520"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "522"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "524"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "526"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "528"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "530"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "532"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  output {
    name: "345"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 19
          }
          dim {
            dim_value: 30
          }
          dim {
            dim_value: 40
          }
        }
      }
    }
  }
  output {
    name: "348"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 38
          }
          dim {
            dim_value: 30
          }
          dim {
            dim_value: 40
          }
        }
      }
    }
  }
  output {
    name: "397"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 19
          }
          dim {
            dim_value: 30
          }
          dim {
            dim_value: 40
          }
        }
      }
    }
  }
  output {
    name: "400"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 38
          }
          dim {
            dim_value: 30
          }
          dim {
            dim_value: 40
          }
        }
      }
    }
  }
}
opset_import {
  version: 10
}
