is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMS_Infrastructure
build_property.ProjectDir = C:\Users\cuongvl\Downloads\Computer_Vision-35ad3ee92e09c638e12a6e8a4a3b4bb982ce6054\Computer_Vision-35ad3ee92e09c638e12a6e8a4a3b4bb982ce6054\Back_End\CMS_Infrastructure\
